<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge07</title>

    <!-- local CSS -->
    <link rel="stylesheet" href="./assets/scss/main.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
  </head>
  <body data-spy="scroll"
  data-target="nav"
  data-offset="100"
  class="position-relative"

  >
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
      <a class="navbar-brand" href="#">BLOGGER</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#explore">Explore</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#create">Create</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#share">Share</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- ENDS HERE -->


      <!-- SECTION ONE -->
    <div class="banner ">
      <div class="container-lg  ">
        <div class="row  justify-content-center align-items-center text-center vh-100 mx-2 mx-lg-0">
          <div class="col-8 d-none d-lg-block text-white">
            <h1 class="text-justify">
              Build <span class="text-danger h1">social profiles</span> and gain
              revenue and <span class="text-danger h1">profits</span>
            </h1>

            <div class="row">
              <div class="col-10 offset-1">
                <div class="row">
                  <div class="col-1">
                    <i class="fas fa-check bg-white text-primary p-1"></i>
                  </div>
                  <div class="col-11">
                    <p class="text-justify">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Necessitatibus eum minima et, consequuntur fuga vel,
                      suscipit fugit quibusdam expedita
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-1">
                    <i class="fas fa-check bg-white text-primary p-1"></i>
                  </div>
                  <div class="col-11">
                    <p class="text-justify">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Necessitatibus eum minima et, consequuntur fuga vel,
                      suscipit fugit quibusdam expedita
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-1">
                    <i class="fas fa-check bg-white text-primary p-1"></i>
                  </div>
                  <div class="col-11">
                    <p class="text-justify">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Necessitatibus eum minima et, consequuntur fuga vel,
                      suscipit fugit quibusdam expedita
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col bg-form text-white">
            <form class="my-4">
              <div class="text-center">
                <h3>Sigh Up Today!</h3>
                <p class="mb-0">Please fill out this form to register</p>
              </div>

              <div>
                <input
                  type="username"
                  class="form-control my-3"
                  id="exampleInputUsername"
                  aria-describedby="UserHelp"
                  placeholder="Username"
                />
              </div>

              <div>
                <input
                  type="email"
                  class="form-control my-3"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  placeholder="Email"
                />
              </div>

              <div>
                <input
                  type="password"
                  class="form-control my-3"
                  id="exampleInputPassword1"
                  placeholder="Password"
                />
              </div>

              <div>
                <input
                  type="password"
                  class="form-control my-3"
                  id="exampleInputPassword1"
                  placeholder="Confirm Password"
                />
              </div>

              <button type="submit" class="btn btn-outline-light w-100">
                Submit
              </button>

            </form>

          </div>
        </div>
      </div>
    </div>
    <!-- ENDS HERE -->

    <!-- SECTION TWO -->
    <div class="container-fluid " >
      <div class="row bg-dark text-center text-white " id="explore" >
        <div class="col  p-4 p-lg-5 mx-4 mx-lg-5" >

          <h2 class="h2" >Explore</h2>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            temporibus aspernatur, vero soluta delectus voluptas autem, magni
            earum ipsum a ullam aperiam fugiat quos saepe porro maxime fuga
            doloribus eum dicta quas vel aut suscipit fugit. Minus mollitia id
            voluptas voluptatem quidem dignissimos quas vel aut suscipit fugit. Minus mollitia id
            voluptas voluptatem quidem.
          </p>

            <a class="btn btn-outline-light text-capitalize" href="#" role="button">find out more</a>

        </div>
      </div>
    

      <div class="row my-5">
        <div class="col-10 offset-1">
          
          <div class="row align-items-center">
            <div class="col-12 col-lg-6 mb-3 mb-lg-0">
              <img src="./assets/scss/images/explore-section11.jpg" class="rounded-circle w-100 alt="explore-section ">
            </div>
            <div class="col-12 col-lg-6">
              <h2>Explore & Connect</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                quidem eaque, quibusdam aliquid laborum numquam ex quisquam veniam
                maiores, autem laudantium obcaecati dolor deserunt deleniti
                praesentium temporibus.
              </p>
              
                  <div class="row">
                    <div class="col-10 offset-1">

                      <div class="row">
                        <div class="col-2 col-sm-1">
                          <i class="fas fa-check bg-dark text-white p-1"></i>
                        </div>
                        <div class="col-10 col-sm-11">
                          <p class="text-justify">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Necessitatibus eum.
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-2 col-sm-1">
                          <i class="fas fa-check bg-dark text-white p-1"></i>
                        </div>
                        <div class="col-10 col-sm-11">
                          <p class="text-justify">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Necessitatibus eum.
                        </div>
                      </div>

                    </div>
                  </div>

              
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- ENDS HERE -->

    <!-- SECTION THREE -->
    <div class="container-fluid text-white " id="create">
      <div class="row bg-custom  text-center " >
        <div class="col p-4 p-lg-5 mx-4 mx-lg-5" >

          <h2 class="h2" >Create</h2>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            temporibus aspernatur, vero soluta delectus voluptas autem, magni
            earum ipsum a ullam aperiam fugiat quos saepe porro maxime fuga
            doloribus eum dicta quas vel aut suscipit fugit. Minus mollitia id
            voluptas voluptatem quidem dignissimos quas vel aut suscipit fugit. Minus mollitia id
            voluptas voluptatem quidem.
          </p>

            <a class="btn btn-outline-light text-capitalize" href="#" role="button">find out more</a>

        </div>
      </div>


  
      <div class="row py-5 bg-dark">
        <div class="col-10 offset-1">
          
          <div class="row align-items-center">
            <div class="col-12 col-lg-6">
              <h2>Create Your Passion</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                quidem eaque, quibusdam aliquid laborum numquam ex quisquam veniam
                maiores, autem laudantium obcaecati dolor deserunt deleniti
                praesentium temporibus.
              </p>
              
                  <div class="row">
                    <div class="col-10 offset-1">

                      <div class="row">
                        <div class="col-2 col-sm-1">
                          <i class="fas fa-check bg-white text-primary p-1"></i>
                        </div>
                        <div class="col-10 col-sm-11">
                          <p class="text-justify">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Necessitatibus eum.
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-2 col-sm-1">
                          <i class="fas fa-check bg-white text-primary p-1"></i>
                        </div>
                        <div class="col-10 col-sm-11">
                          <p class="text-justify">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Necessitatibus eum.
                        </div>
                      </div>

                    </div>
                  </div>

              
            </div>
            <div class="col-12 col-lg-6 mt-3 mt-lg-0">
              <img src="./assets/scss/images/create-section11.jpg" class="rounded-circle w-100 alt="create-section ">
            </div>
            
          </div>

        </div>  
      </div>
    </div>
    <!-- ENDS HERE -->

    <!-- SECTION FOUR -->
    <div class="container-fluid" id="share">
      <div class="row  text-center text-white bg-share">
        <div class="col  p-4 p-lg-5 mx-4 mx-lg-5">

          <h2 class="h2">Share</h2>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            temporibus aspernatur, vero soluta delectus voluptas autem, magni
            earum ipsum a ullam aperiam fugiat quos saepe porro maxime fuga
            doloribus eum dicta quas vel aut suscipit fugit. Minus mollitia id
            voluptas voluptatem quidem dignissimos quas vel aut suscipit fugit. Minus mollitia id
            voluptas voluptatem quidem.
          </p>

            <a class="btn btn-outline-light text-capitalize" href="#" role="button">find out more</a>

        </div>
      </div>
    

      <div class="row my-5">
        <div class="col-10 offset-1">
          
          <div class="row align-items-center">
            <div class="col-12 col-lg-6 mb-3 mb-lg-0">
              <img src="./assets/scss/images/share-section11.jpg" class="rounded-circle w-100 alt="share-section">
            </div>
            <div class="col-12 col-lg-6">
              <h2>Share What You Create</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                quidem eaque, quibusdam aliquid laborum numquam ex quisquam veniam
                maiores, autem laudantium obcaecati dolor deserunt deleniti
                praesentium temporibus.
              </p>
              
                  <div class="row">
                    <div class="col-10 offset-1">

                      <div class="row">
                        <div class="col-2 col-sm-1">
                          <i class="fas fa-check bg-dark text-white p-1"></i>
                        </div>
                        <div class="col-10 col-sm-11">
                          <p class="text-justify">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Necessitatibus eum.
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-2 col-sm-1">
                          <i class="fas fa-check bg-dark text-white p-1"></i>
                        </div>
                        <div class="col-10 col-sm-11">
                          <p class="text-justify">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Necessitatibus eum.
                        </div>
                      </div>

                    </div>
                  </div>

              
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- ENDS HERE -->

    <!-- SECTION FOUR -->
    <div class="container-fluid">
      <div class="row bg-dark text-center text-white">
        <div class="col  p-4 p-lg-5 mx-4 mx-lg-5">

          <h2 class="h2">BLOGGER</h2>

          <p>
            Copyright &copy; 2017 
          </p>

          <div>
            <a class="btn btn-primary  text-capitalize" href="#" role="button">Contact Us</a>
          </div>

        </div>
      </div>
    </div>
    <!-- ENDS HERE -->

    <!-- ON THE BOTTOM INSIDE THE BODY TAG -->
    <!-- JQUERY CDN -->
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    
    <!-- SCROLL-SPY JS -->
    <script src="./assets/js/scroll.js"></script>
    
    <!-- POPPER CDN -->
    <script src="./assets/js/popper.min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="./assets/js/bootstrap.min.js"></script>
  </body>
</html>
